<?php

namespace App\Controller;

use App\Service\LogService;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\JsonResponse;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Mailer\MailerInterface;
use Symfony\Component\Mime\Email;
use Symfony\Component\Routing\Attribute\Route;
use Symfony\Component\Security\Http\Attribute\IsGranted;

#[IsGranted('ROLE_ADMIN')]
#[Route('/assistance')]
class AssistanceController extends AbstractController
{
    private const TECH_EMAIL    = 'admin.technique@comite-maore.org';
    private const GITHUB_REPO   = 'votre-organisation/comite-maore';
    private const VPN_DIR       = 'var/vpn_configs';
    private const SCRIPT_START  = '/usr/local/bin/comitemaore_start_vpn.sh';
    private const SCRIPT_STOP   = '/usr/local/bin/comitemaore_stop_vpn.sh';
    private const SCRIPT_STATUS = '/usr/local/bin/comitemaore_status_vpn.sh';

    public function __construct(
        private readonly LogService      $logService,
        private readonly MailerInterface $mailer,
        private readonly string          $projectDir,
    ) {}

    // ------------------------------------------------------------------
    // PAGE PRINCIPALE
    // ------------------------------------------------------------------
    #[Route('', name: 'app_assistance')]
    public function index(): Response
    {
        $vpnDir   = $this->projectDir . '/' . self::VPN_DIR;
        $vpnFiles = [];

        if (is_dir($vpnDir)) {
            foreach (glob($vpnDir . '/vpn_*.ovpn') as $f) {
                $vpnFiles[] = [
                    'nom'    => basename($f),
                    'path'   => $f,
                    'taille' => round(filesize($f) / 1024, 1) . ' Ko',
                    'date'   => date('d/m/Y H:i', filemtime($f)),
                ];
            }
        }

        return $this->render('assistance/index.html.twig', [
            'github_repo' => self::GITHUB_REPO,
            'vpn_files'   => $vpnFiles,
            'vpn_statut'  => $this->vpnStatutData(),
            'scripts_ok'  => file_exists(self::SCRIPT_START),
        ]);
    }

    // ------------------------------------------------------------------
    // UPLOAD .ovpn
    // ------------------------------------------------------------------
    //#[Route('/assistance/vpn/upload', name: 'app_assistance_vpn_upload', methods: ['POST'])]
    #[Route('/vpn/upload', name: 'app_assistance_vpn_upload', methods: ['POST'])]
    public function vpnUpload(Request $request): Response
    {
        if (!$this->isCsrfTokenValid('assistance_vpn', $request->request->get('_token'))) {
            throw $this->createAccessDeniedException();
        }

        $file = $request->files->get('vpn_config');
        if (!$file || strtolower($file->getClientOriginalExtension()) !== 'ovpn') {
            $this->addFlash('danger', 'Fichier invalide. Seuls les fichiers .ovpn sont acceptés.');
            return $this->redirectToRoute('app_assistance');
        }

        $dir = $this->projectDir . '/' . self::VPN_DIR;
        if (!is_dir($dir)) {
            mkdir($dir, 0750, true);
        }

        foreach (glob($dir . '/vpn_*.ovpn') as $old) {
            unlink($old);
        }

        $login    = $this->getUser()?->getUserIdentifier() ?? 'admin';
        $slug     = preg_replace('/[^a-zA-Z0-9_-]/', '_', $login);
        $filename = 'vpn_' . $slug . '_' . date('Ymd_His') . '.ovpn';

        $file->move($dir, $filename);

        $this->logService->log('vpn_upload', 'succes', 'assistance', null, [
            'fichier' => $filename
        ], null, $login);

        $this->addFlash('success', "Profil « $filename » importé et prêt.");
        return $this->redirectToRoute('app_assistance');
    }

    // ------------------------------------------------------------------
    // LANCER VPN
    // ------------------------------------------------------------------
    #[Route('/vpn/lancer', name: 'app_assistance_vpn_lancer', methods: ['POST'])]
    public function vpnLancer(Request $request): JsonResponse
    {
        if (!$this->isCsrfTokenValid('vpn_lancer', $request->request->get('_token'))) {
            return new JsonResponse(['ok' => false, 'message' => 'Token CSRF invalide.'], 403);
        }

        $filename = basename($request->request->get('filename', ''));
        $filepath = $this->projectDir . '/' . self::VPN_DIR . '/' . $filename;

        if (!preg_match('/^vpn_[a-zA-Z0-9_-]+\.ovpn$/', $filename) || !file_exists($filepath)) {
            return new JsonResponse(['ok' => false, 'message' => 'Fichier invalide ou introuvable.']);
        }

        if (!file_exists(self::SCRIPT_START)) {
            return new JsonResponse(['ok' => false, 'message' => 'Script start manquant.']);
        }

        $cmd = 'sudo -n ' . escapeshellarg(self::SCRIPT_START)
             . ' ' . escapeshellarg($filepath) . ' 2>&1';

        $output = trim(shell_exec($cmd) ?? '');
        $ok = str_starts_with($output, 'OK:');

        $login = $this->getUser()?->getUserIdentifier() ?? 'admin';

        $this->logService->log('vpn_lancer', $ok ? 'succes' : 'echec', 'assistance', null, [
            'fichier' => $filename,
            'output'  => $output
        ], null, $login);

        return new JsonResponse([
            'ok'      => $ok,
            'message' => $ok
                ? "Connexion VPN établie avec « $filename »."
                : "Erreur lancement : $output",
        ]);
    }

    // ------------------------------------------------------------------
    // ARRÊTER VPN + SUPPRIMER FICHIER
    // ------------------------------------------------------------------
    #[Route('/vpn/arreter', name: 'app_assistance_vpn_arreter', methods: ['POST'])]
    public function vpnArreter(Request $request): JsonResponse
    {
        if (!$this->isCsrfTokenValid('vpn_arreter', $request->request->get('_token'))) {
            return new JsonResponse(['ok' => false, 'message' => 'Token CSRF invalide.'], 403);
        }

        $filename = basename($request->request->get('filename', ''));
        $filepath = $this->projectDir . '/' . self::VPN_DIR . '/' . $filename;

        if (!file_exists(self::SCRIPT_STOP)) {
            return new JsonResponse(['ok' => false, 'message' => 'Script stop manquant.']);
        }

        $cmd = 'sudo -n ' . escapeshellarg(self::SCRIPT_STOP) . ' 2>&1';
        $output = trim(shell_exec($cmd) ?? '');

        $vpnStopped = str_starts_with($output, 'STOPPED');
        $fileDeleted = false;

        if ($vpnStopped && file_exists($filepath)) {
            $fileDeleted = unlink($filepath);
        }

        $login = $this->getUser()?->getUserIdentifier() ?? 'admin';

        $this->logService->log('vpn_arreter', $vpnStopped && $fileDeleted ? 'succes' : 'echec', 'assistance', null, [
            'fichier' => $filename,
            'output'  => $output,
            'deleted' => $fileDeleted
        ], null, $login);

        return new JsonResponse([
            'ok'      => $vpnStopped && $fileDeleted,
            'message' => ($vpnStopped && $fileDeleted)
                ? "VPN arrêté et fichier supprimé."
                : "Erreur arrêt VPN : $output",
        ]);
    }

    // ------------------------------------------------------------------
    // STATUT VPN
    // ------------------------------------------------------------------
    #[Route('/vpn/statut', name: 'app_assistance_vpn_statut', methods: ['GET'])]
    public function vpnStatut(): JsonResponse
    {
        return new JsonResponse($this->vpnStatutData());
    }

    private function vpnStatutData(): array
    {
        if (!file_exists(self::SCRIPT_STATUS)) {
            return ['actif' => false, 'pid' => null];
        }

        $output = trim(shell_exec(
            'sudo -n ' . escapeshellarg(self::SCRIPT_STATUS) . ' 2>&1'
        ) ?? '');

        if (str_starts_with($output, 'RUNNING:')) {
            return [
                'actif' => true,
                'pid'   => explode(':', $output)[1] ?? null
            ];
        }

        return ['actif' => false, 'pid' => null];
    }
}