{# templates/adherent/list.html.twig #}
{% extends 'base.html.twig' %}
{% block title %}Adhérents — Comité Maoré{% endblock %}
{% block body_theme %}{{ is_admin ? 'dark' : 'sky' }}{% endblock %}

{% block navbar %}
<nav class="navbar">
    <a class="navbar-brand" href="{{ path('app_dashboard') }}"> Comité Maoré</a>
    <div class="navbar-right">
        <span style="font-size:13px;opacity:.8;">{{ app.user.userIdentifier }}</span>
        {% if is_admin %}<span class="badge badge-admin">ADMIN</span>
        {% else %}<span class="badge badge-user">USER</span>{% endif %}
        <a href="{{ path('app_logout') }}" class="btn btn-danger btn-sm">Déconnexion</a>
    </div>
</nav>
{% endblock %}

{% block body %}
<div class="layout">
    <aside class="sidebar">
        <a href="{{ path('app_dashboard') }}">📊 Tableau de bord</a>
        <a href="{{ path('app_adherent_list') }}" class="active">👥 Adhérents</a>
        <a href="{{ path('app_approbation_list') }}">✅ Approbations</a>
        <a href="{{ path('app_search') }}">🔍 Recherche</a>
        {% if is_admin %}
            <a href="{{ path('app_schema') }}">🗂 Schéma BDD</a>
            <a href="{{ path('app_log_list') }}">📋 Logs</a>
        {% endif %}
        <hr style="margin:16px 20px;border:none;border-top:1px solid rgba(255,255,255,.15);">
        <a href="{{ path('app_logout') }}">🚪 Déconnexion</a>
    </aside>

    <main class="main-content">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px;">
            <h1 style="font-size:22px;font-weight:700;">👥 Adhérents</h1>
            <a href="{{ path('app_adherent_new') }}" class="btn btn-success">+ Nouvel adhérent</a>
        </div>

        {# Indicateur bypass #}
        {% if bypass_actif ?? false %}
        <div style="display:flex;align-items:center;gap:8px;padding:8px 14px;border-radius:6px;
                    background:#1c3a1a;border:1px solid #38a169;margin-bottom:16px;font-size:12px;color:#9ae6b4;">
            ✅ <strong>Enregistrement direct actif</strong> —
            {{ statut_bypass.completes }}/20 sections avec 3 admins.
            Encore {{ statut_bypass.manquantes }} section(s) avant le workflow.
        </div>
        {% else %}
        <div style="display:flex;align-items:center;gap:8px;padding:8px 14px;border-radius:6px;
                    background:#1a2540;border:1px solid #4299e1;margin-bottom:16px;font-size:12px;color:#90cdf4;">
            🔒 <strong>Workflow d'approbation actif</strong> —
            {{ statut_bypass.completes }}/20 sections configurées. Tout ajout/suppression nécessite 3 validations.
        </div>
        {% endif %}

        <div class="card" style="padding:16px;">
            <form method="get" style="display:flex;gap:10px;">
                <input type="text" name="q" value="{{ search }}" class="form-control"
                       placeholder="Rechercher nom, prénom, email..." style="flex:1;">
                <button type="submit" class="btn btn-primary">🔍 Chercher</button>
                {% if search %}
                    <a href="{{ path('app_adherent_list') }}" class="btn btn-secondary">✕ Reset</a>
                {% endif %}
            </form>
        </div>

        <div class="card" style="padding:0;overflow:hidden;">
            {% if adherents|length == 0 %}
                <p class="empty-state">Aucun adhérent trouvé.</p>
            {% else %}
            <div style="overflow-x:auto;">
                <table class="table">
                    <thead>
                        <tr>
                            <th>id</th>
                            <th>NIN</th>
                            <th>Nom</th>
                            <th>Prénom</th>
                            <th>Fédération</th>
                            <th>Section</th>
                            <th>Fonction(s)</th>
                            <th>Email</th>
                            <th>Cotisant</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for adh in adherents %}
                        {% set ctx = contextes[adh.id_adht] ?? {} %}
                        <tr>
                            <td style="font-size:11px;opacity:.5;">{{ adh.id_adht }}</td>
                            <td style="font-family:monospace;font-size:12px;">
                                {{ adh.NIN_adh ?? '—' }}
                            </td>
                            <td><strong>{{ adh.nom_adht }}</strong></td>
                            <td>{{ adh.prenom_adht }}</td>
                            <td style="font-size:12px;">
                                {{ ctx.federation ?? '—' }}
                            </td>
                            <td style="font-size:12px;">
                                {{ adh.id_section ?? '—' }}
                            </td>
                            <td style="font-size:11px;max-width:160px;">
                                {% set toutes_fonctions = (ctx.fonctions_ben ?? [])|merge(ctx.fonctions_fed ?? [])|merge(ctx.fonctions_section ?? []) %}
                                {% if toutes_fonctions|length > 0 %}
                                    {% for fn in toutes_fonctions %}
                                        <span style="display:inline-block;padding:1px 6px;border-radius:4px;margin:1px;
                                            background:rgba(255,255,255,.08);font-size:10px;white-space:nowrap;">
                                            {{ fn }}
                                        </span>
                                    {% endfor %}
                                {% else %}
                                    <span style="opacity:.35;">_</span>
                                {% endif %}
                            </td>
                            <td style="font-size:12px;">{{ adh.email_adht ?? '—' }}</td>
                            <td>
                                {% if adh.cotis_adht == 'Oui' %}
                                    <span class="badge" style="background:#38a169;color:#fff;">Oui</span>
                                {% else %}
                                    <span class="badge" style="background:#e53e3e;color:#fff;">Non</span>
                                {% endif %}
                            </td>
                            <td style="display:flex;gap:4px;flex-wrap:wrap;">
                                <a href="{{ path('app_adherent_show', {id: adh.id_adht}) }}"
                                   class="btn btn-secondary btn-sm" title="Voir">👁</a>
                                <a href="{{ path('app_adherent_edit', {id: adh.id_adht}) }}"
                                   class="btn btn-primary btn-sm" title="Modifier">✏️</a>
                                <a href="{{ path('app_finance_show', {idAdht: adh.id_adht}) }}"
                                   class="btn btn-sm" style="background:#d69e2e;color:#fff;" title="Finances">💰</a>
                                <a href="{{ path('app_document_list', {idAdht: adh.id_adht}) }}"
                                   class="btn btn-sm" style="background:#553c9a;color:#fff;" title="Documents">📁</a>
                                <a href="{{ path('app_cv_show', {idAdht: adh.id_adht}) }}"
                                   class="btn btn-sm" style="background:#2c7a7b;color:#fff;" title="CV">📄</a>
                                <form method="post"
                                      action="{{ path('app_adherent_delete', {id: adh.id_adht}) }}"
                                      onsubmit="return confirm('{{ bypass_actif ? 'Supprimer définitivement' : 'Soumettre une demande de suppression pour' }} {{ adh.prenom_adht }} {{ adh.nom_adht }} ?');"
                                      style="display:inline;">
                                    <input type="hidden" name="_token"
                                           value="{{ csrf_token('delete_adherent_' ~ adh.id_adht) }}">
                                    <button type="submit" class="btn btn-danger btn-sm" title="Supprimer">🗑</button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% endif %}
        </div>
    </main>
</div>
<style>
    body.theme-dark .btn-primary { background:#4299e1;color:#fff; }
    body.theme-sky  .btn-primary { background:#2b6cb0;color:#fff; }
</style>
{% endblock %}
